<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/premierleaguelogoimages.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PL Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="module" crossorigin src="/assets/index-qWtJ1IlY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B0fVaAqy.css">
  </head>
  <body>
    <div id="root" class="min-h-0 p-0 m-0"></div>
  </body>
</html>
